from random import *
answer = ['Конечно', 'Абсолютно точно', 'Беспорная правда', 'Возможно', 'Знаки говорят - Да',
'Будь уверен в этом', 'Абсолютная ложь', 'Никогда в жизни', 'Да', 'Нет', 'Ни за что', 'Наверное',
'Лучше не торопиться', 'Спорный ответ', 'Даже не думай']

print('Добро пожаловать дорогой пользователь, я магический шар и я могу предсказать что угодно')
name = input('Начнём с твоего имени, как тебя зовут? ')
print('Привет', name, end=' ')
flag = input('хочешь ли ты начать получать предсказания? (введи + если да) ')

while flag == '+':
	zap = input('Какой же вопрос ты хочешь задать?\n')
	print(choice(answer))
	flag = input('\nХочешь продолжить? (введи + если да) ')
else:
	print('\n\nВозможно мы ещё встретимся...')
