#Методы добавления и удаления элементов

#Метод .append() добавляет элемент в конец списка

nums = []
nums.append(1)
nums.append(2)
nums.append(3)
print(nums)


'''
Можно также расширить список другим списком, путем вызова метода extend().
Проще говоря 1 список прибовляется к другому
'''

nums = [1, 2, 3]
nums2 = [4, 5, 6]
nums.extend(nums2)
print(nums)


'''
С помощью оператора del можно удалять элементы списка по определенному индексу.
'''

nums = [1, 2, 3, 94, 4, 5, 6]
nums2 = [1, 2, 3, 94, 4, 5, 6]
nums3 = [1, 2, 3, 94, 4, 5, 6]

del nums[3] #символ под индексом 3
del nums2[1:3] #от 1 до 3
del nums3[::2] #каждые 2 шага

print(nums)
print(nums2)
print(nums3)