#Списочные выражения

cubes = [i**2 for i in range(10)] #Будут записываться все кубы от 0 до 9

#Примеры использования списочных выражений
#1. Создать список, заполненный 10 нулями можно и при помощи списочного выражения:
zeros = [0 for i in range(10)]

#2. Создать список, заполненный квадратами целых чисел от 0 до 9 можно так:
squares = [i ** 2 for i in range(10)]

#3. Создать список, заполненный кубами целых чисел от 10 до 20 можно так:
cubes = [i ** 3 for i in range(10, 21)]

#4. Создать список, заполненный символами строки:
chars = [c for c in 'abcdefg']
print(chars)


'''
Техника списочных выражений
names = [значение которое будет в списке, for, переменная, in, значение]
'''

'''
Так-же в списочных выражениях могут быть условия, циклы
'''

numbers = [i * j for i in range(1, 5) for j in range(2)]
print(numbers)

#Одно и тоже
'''
numbers = []

for i in range(1, 5):
    for j in range(2):
        numbers.append(i * j)
print(numbers)
'''


