from random import *
'''
Функция shuffle() принимает 
список в качестве обязательного аргумента и перемешивает его случайным образом.
'''

nums = [i for i in range(1, 11)]
shuffle(nums)
print(nums) 


'''
Функция choice() принимает список (строку) в качестве обязательного 
аргумента и возвращает один случайный элемент из переданного списка (строки).
'''

beegek = 'Stepic'
nums = [i for i in range(1, 11)]
print(choice(beegek))
print(choice(nums))
print(choice(['f', 'a', 'g', 'm', 'e']))

'''
Функция sample() принимает два обязательных аргумента: список (строку) и 
количество случайных элементов, а возвращает список случайных элементов в указанном количестве.
'''

print(sample([i for i in range(1, 10)], 3))
print(sample('STEPIC', 5))