'''
В информатике и программировании часто используются двоичная, восьмеричная 
и шестнадцатеричная системы счисления. 
В Python встроены три функции bin(), oct(), hex(), которые возвращают строковое представления 
целого десятичного числа в соответствующей системе счисления (2,8,16).'''


'''
Функция bin()
Функция bin() возвращает строку с двоичным представлением указанного целого числа.'''

print(bin(20))
print(bin(100))

'''
Функция oct()
Функция oct() возвращает строку с восьмеричным представлением указанного целого числа.'''

print(oct(20))
print(oct(100))


'''
Функция hex()
Функция hex() возвращает строку с шестнадцатеричным представлением указанного целого числа.'''

print(hex(20))
print(hex(100))



'''
Если нам требуется избавиться 
от приставок 0b, 0o, 0x, то мы можем воспользоваться строковым срезом:


Обратите внимание, что функция hex() возвращает шестнадцатеричное число с маленькими символами a, b, c, d, e, f. 
Для преобразования к верхнему регистру можно использовать строковый метод upper():
'''



n = int(input())

def BOH(num):
	hex_num = hex(num)
	return bin(num)[2:], oct(num)[2:], hex_num[2:].upper()

print(*BOH(n), sep='\n')
