#Строки 2 (Поиск и замена)


'''
Метод count находит определённые символы в строке, можно задать 2
доп аргумента - начало поиска и конец его
'''

'''
Метод startswith проверяет с чего начинается строка, в доп аргументе можно задать 
с какого до какого символа будет подсчёт
'''

'''
Метод endswith(<suffix>, <start>, <end>) определяет 
оканчивается ли исходная строка s подстрокой <suffix>. Метод возвращает значение True 
если исходная строка оканчивается на подстроку <suffix> и False в противном случае.
'''

'''
Метод find(<sub>, <start>, <end>) находит индекс первого вхождения 
подстроки <sub> в исходной строке s. Если строка s не 
содержит подстроки <sub>, то метод возвращает значение -1. 
Мы можем использовать данный метод наравне с оператором in для проверки: 
содержит ли заданная строка некоторую подстроку или нет.
'''

'''
Метод rfind(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>), 
за тем исключением, что он ищет первое вхождение подстроки <sub> начиная с конца строки s.
'''

'''
Метод index(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>), за тем 
исключением, что он вызывает ошибку  
ValueError: substring not found во время выполнения программы, если подстрока <sub> не найдена.

Метод rindex(<sub>, <start>, <end>) идентичен методу index(<sub>, <start>, <end>), 
за тем исключением, что он ищет первое вхождение подстроки <sub> начиная с конца строки s.
'''

'''
Метод strip() возвращает копию строки 
s у которой удалены все пробелы стоящие в начале и конце строки.
'''

'''
Метод replace(<old>, <new>) 
возвращает копию s со всеми вхождениями подстроки <old>, замененными на <new>.
'''


s = 'foo goo moo'
print(s.count('oo'))
print(s.count('oo', 0, 8))  # подсчет с 0 по 7 символ
#3 2


s = 'foobar'
print(s.startswith('foo'))


s = 'foobar'
print(s.endswith('bar'))


s = 'fotball me i Python'
print(s.find('Python'))
print(s.rfind('me'))
print(s.find('loj'))


s = 'i love books, im a globglabglabglab'
print(s.index('books'))
print(s.rindex('books'))
#print(s.index('no')) вылезет ошибка


s = '            lol           '
print(s.strip())
print(s.lstrip()) #Удалились все пробелы слева
print(s.rstrip()) #Удалились все пробелы справа


s = 'i govno Python!'
print(s.replace('govno', 'love'))