#sep and end
print('loh', 'shelive', 'me', sep=' & ')
'''
задаёт то что будет между строками
'''
print('Hello', 'world', end="!")
'''
команда end задаёт то что будет в конце
'''
name, surname = 'Timur', 'Guev'
print('Имя:', name, 'Фамилия:', surname)
'''
В языке Python можно за одну инструкцию присваивания изменять значение сразу нескольких переменных. Делается это так:
'''
a = 17 // (23 % 7)
b = 34 % a * 5 - 29 % 4 * 3
print(a * b)